<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="author" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--To link CSS sheets:-->
<!--<link rel="stylesheet" type="text/css" href="style.css" />-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<title>H</title>
<style>
body{
  margin:0;
}
#pic{
    position: absolute;;
    width: 100vw;
    height: 100vh;
    background-image: url(https://source.unsplash.com/CMIwnrT6ukM/1600x900);
    background-size: cover;
    background-position: center;
}
.position-top{
  position: relative;
  top: 100px;
}
.col-padding{
  background-color: #ffbf16;
  padding: 2% 10%;
}
.logo-padding{
  padding-top: 20px;
  padding-bottom: 20px;
}
h1{
  font-size: 2em;
  text-align: center;
  line-height: 1.2;
}
p{
  font-size: 1em;
  line-height: 1;
}
span{
  color: #C54EFC;
}
</style>
</head>
<body>
  <div id="pic"></div>
  <div class="container position-top">
    <div class="row centered">
      <div class="col-md-2 col-lg-2"></div>
      <div class="col-md-8 col-lg-8 col-padding">
        <div class="text-center logo-padding"><img src="http://placehold.it/350x150"></div>
        <!--Your logo should sit inside the same root folder-->
        <!--<div class="text-center logo-padding"><img src="logo.png"></div>-->
        <div class="text-center">
          <h1>Hello World! My site is under maintenance. Come back soon!</h1>
          <p>Email me for more infomation: <span>youremail@email.com</span></p>
        </div>
      </div>
      <div class="col-md-2 col-lg-2"></div>
    </div>
 </div>
</html>
